<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm registration</title>
    <head>
        <style>
            body {
                background-color: #ffffff;
            }

            h1 {
                font-family: 'times new roman', times, baskerville, georgia, serif;
                color: #92755b;
                text-align: center;
            }

            h2 {
                font-family: 'times new roman', times, baskerville, georgia, serif;
                color: #92755b;
                font-size: 20px;
                text-align: center;
            }

            hr {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                color: #666666;
                text-align: center;
            }

            p {
                font-family: 'times new roman', times, baskerville, georgia, serif;
                color: #000000;
                font-size: 12px;
                text-align: center;
            }
            p1{
                font-family: 'times new roman', times, baskerville, georgia, serif;
                color: #000000;
                font-size: 12px;
                text-align: left;
            }

            button {
                height: 35px;
                border: 1px solid;
                background: #92755b;
                border-radius: 25px;
                font-size: 12px;
                color: #ffffff;
                font-weight: 200;
                cursor: pointer;
                outline: none;
                display: block;
                margin: 0 auto;
            }

            button:hover {
                border-color: #d2a882;
                transition: .5s;
                text-align: center;
            }

        </style>
    </head>
<body>
<h1>Akkadian Lexicon</h1>
<hr>
<h2>Welcome!</h2>
<p>emailStarterText+emailAddress+emailText</p>
<button onclick="location.href='http://confirmationUrl/emailActivationText'" type="button">
    Confirm
</button>
<hr>
<p1>Thank you,<br>Akkadian Lexicon
</p1>
</body>
</html>
